{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyId": "${ASC_KEY_ID}",
        "ascApiKeyIssuerId": "${ASC_ISSUER_ID}",
        "ascApiKeyPath": "./asc-api-key.p8"
      }
    }
  }
}
